# News-ionic

./: README.md
NewsApplication/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
NewsApplication/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
NewsApplication/src/app/DTOs/: Constants.ts  NewsCategoryDTO.ts  NewsItemDTO.ts
NewsApplication/src/app/pages/home/: home-routing.module.ts  home.page.html  home.page.ts
NewsApplication/src/app/services/: news.service.ts
NewsApplication/src/theme/: variables.scss
backend/NewsApi/: NewsApi.sln
backend/NewsApi/NewsApi.Core/: NewsApi.Core.csproj
backend/NewsApi/NewsApi.Core/Extensions/: PathTools.cs
backend/NewsApi/NewsApi.Core/Services/Implementations/: NewsService.cs
backend/NewsApi/NewsApi.Core/Services/Interfaces/: INewsService.cs
backend/NewsApi/NewsApi.DataLayer/Context/: NewsDbContext.cs
backend/NewsApi/NewsApi.DataLayer/DTOs/Common/: BaseDTO.cs
backend/NewsApi/NewsApi.DataLayer/Migrations/: 20210209173631_AddNews.Designer.cs  20210209173631_AddNews.cs  20210308141955_EditNews.Designer.cs  20210308141955_EditNews.cs  NewsDbContextModelSnapshot.cs
backend/NewsApi/NewsApi.DataLayer/Repositories/: GenericRepository.cs  IGenericRepository.cs
backend/NewsApi/NewsApi.Web/: NewsApi.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/NewsApi/NewsApi.Web/Controllers/: NewsController.cs  WeatherForecastController.cs
backend/NewsApi/NewsApi.Web/Properties/: launchSettings.json
(+17 files in other folders)
